---------- INFORMARL ----------

caffeinate -i python -u onpolicy/scripts/train_mpe.py --use_valuenorm --use_popart \
--project_name "informarl" \
--env_name "GraphMPE" \
--algorithm_name "rmappo" \
--seed 2 \
--experiment_name "informarl_seed_2" \
--scenario_name "navigation_graph" \
--num_agents 5 \
--collision_rew 5 \
--n_training_threads 1 --n_rollout_threads 128 \
--num_mini_batch 1 \
--episode_length 25 \
--num_env_steps 2000000 \
--ppo_epoch 10 --use_ReLU --gain 0.01 --lr 7e-4 --critic_lr 7e-4 \
--user_name "marl" \
--use_cent_obs "False" \
--graph_feat_type "relative" \
--auto_mini_batch_size --target_mini_batch_size 128 \
--use_wandb "False" \
--discrete_action "False" \
--use_disturbance \
--cuda

---------- MAD ----------

caffeinate -i python -u onpolicy/scripts/train_mpe.py --use_valuenorm --use_popart \
--project_name "informarl_base" \
--env_name "GraphMPE" \
--algorithm_name "rmappo" \
--seed 5 \
--experiment_name "mad_policy_seed_5" \
--scenario_name "navigation_graph" \
--num_agents 5 \
--collision_rew 5 \
--n_training_threads 1 --n_rollout_threads 128 \
--num_mini_batch 1 \
--episode_length 25 \
--num_env_steps 2000000 \
--ppo_epoch 10 --use_ReLU --gain 0.01 --lr 7e-4 --critic_lr 7e-4 \
--user_name "marl" \
--use_cent_obs "False" \
--graph_feat_type "relative" \
--auto_mini_batch_size --target_mini_batch_size 128 \
--use_wandb "False" \
--use_mad_policy \
--discrete_action "False" \
--kp_val 1.0 \
--rmin 0.85 \
--rmax 0.9 \
--m_max_start 2 \
--use_disturbance


---------- Plotting Stability Comparison ----------
python compare_stability.py --max_time_steps 100 --use_trained_policy False --use_disturbance

---------- Plotting number of agents comparison ----------
python compare_policies_across_agents.py