---------- INFORMARL ----------

caffeinate -i python -u onpolicy/scripts/train_mpe.py --use_valuenorm --use_popart \
--project_name "informarl" \
--env_name "GraphMPE" \
--algorithm_name "rmappo" \
--seed 0 \
--experiment_name "informarl" \
--scenario_name "navigation_graph" \
--num_agents 3 \
--collision_rew 5 \
--n_training_threads 1 --n_rollout_threads 128 \
--num_mini_batch 1 \
--episode_length 25 \
--num_env_steps 2000000 \
--ppo_epoch 10 --use_ReLU --gain 0.01 --lr 7e-4 --critic_lr 7e-4 \
--user_name "marl" \
--use_cent_obs "False" \
--graph_feat_type "relative" \
--auto_mini_batch_size --target_mini_batch_size 128 \
--use_wandb "False" \
--discrete_action "False" \
--use_disturbance

---------- MAD ----------

caffeinate -i python -u onpolicy/scripts/train_mpe.py --use_valuenorm --use_popart \
--project_name "informarl_base" \
--env_name "GraphMPE" \
--algorithm_name "rmappo" \
--seed 0 \
--experiment_name "mad_policy_10_agents" \
--scenario_name "navigation_graph" \
--num_agents 10 \
--collision_rew 5 \
--n_training_threads 1 --n_rollout_threads 128 \
--num_mini_batch 1 \
--episode_length 25 \
--num_env_steps 2000000 \
--ppo_epoch 10 --use_ReLU --gain 0.01 --lr 7e-4 --critic_lr 7e-4 \
--user_name "marl" \
--use_cent_obs "False" \
--graph_feat_type "relative" \
--auto_mini_batch_size --target_mini_batch_size 128 \
--use_wandb "False" \
--use_mad_policy \
--discrete_action "False" \
--kp_val 0.5 \
--rmin 0.85 \
--rmax 0.9 \
--m_max_start 2 \
--use_disturbance






EXPERIMENT - SHIFTEN SOFTPLUS + M max = 3
python -u onpolicy/scripts/train_mpe.py --use_valuenorm --use_popart \
--project_name "informarl_base" \
--env_name "GraphMPE" \
--algorithm_name "rmappo" \
--seed 0 \
--experiment_name "shifted_softplus" \
--scenario_name "navigation_graph" \
--num_agents 3 \
--collision_rew 5 \
--n_training_threads 1 --n_rollout_threads 128 \
--num_mini_batch 1 \
--episode_length 25 \
--num_env_steps 2000000 \
--ppo_epoch 10 --use_ReLU --gain 0.01 --lr 7e-4 --critic_lr 7e-4 \
--user_name "marl" \
--use_cent_obs "False" \
--graph_feat_type "relative" \
--auto_mini_batch_size --target_mini_batch_size 128 \
--use_wandb "False" \
--use_mad_policy \
--discrete_action "False" \
--kp_val 0.5 \
--rmin 0.85 \
--rmax 0.9 \
--m_max_start 3 \
--use_disturbance

EXPERIMENT - SHIFTEN SOFTPLUS + M max = 3 + Kp = 1.0
python -u onpolicy/scripts/train_mpe.py --use_valuenorm --use_popart \
--project_name "informarl_base" \
--env_name "GraphMPE" \
--algorithm_name "rmappo" \
--seed 0 \
--experiment_name "shifted_softplus" \
--scenario_name "navigation_graph" \
--num_agents 3 \
--collision_rew 5 \
--n_training_threads 1 --n_rollout_threads 128 \
--num_mini_batch 1 \
--episode_length 25 \
--num_env_steps 2000000 \
--ppo_epoch 10 --use_ReLU --gain 0.01 --lr 7e-4 --critic_lr 7e-4 \
--user_name "marl" \
--use_cent_obs "False" \
--graph_feat_type "relative" \
--auto_mini_batch_size --target_mini_batch_size 128 \
--use_wandb "False" \
--use_mad_policy \
--discrete_action "False" \
--kp_val 1.0 \
--rmin 0.85 \
--rmax 0.9 \
--m_max_start 3 \
--use_disturbance